server {
    listen 80;

    # REPLACE THIS DOMAIN WITH YOUR WEB APP/FRONT END DOMAIN
    # it's the domain in client.server_url in hotline.yml
    server_name hotlinewebapp.xyz;
    
    # AFTER YOU HAVE SSL CERTIFICATES GENERATED:
    # uncomment these lines
    # for more info, see ssl/setup.md
    #listen 443 ssl;
    #ssl_certificate /app_cert/fullchain.pem;
    #ssl_certificate_key /app_cert/privkey.pem;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Hotline-Real-Ip $remote_addr;
    }
}

server {
    listen 80;
    #listen 443 ssl;

    # REPLACE THIS DOMAIN WITH YOUR CALLBACK DOMAIN
    # it is server.callback.domain in hotline.yml
    # make sure to leave the preceding *.
    server_name *.hotlinecallback.net;
    
    # AFTER YOU HAVE SSL CERTIFICATES GENERATED:
    # uncomment these lines
    # for more info, see ssl/setup.md
    #listen 443 ssl;
    #ssl_certificate /callback_cert/fullchain.pem;
    #ssl_certificate_key /callback_cert/privkey.pem;

    location / {
        proxy_pass http://http-cb:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Hotline-Real-Ip $remote_addr;
    }
}