server {
    listen 80;
    #listen 443 ssl;

    # REPLACE THIS DOMAIN WITH YOUR WEB APP/FRONT END DOMAIN
    server_name otherdomain.abc;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Hotline-Real-Ip $remote_addr;
    }
}

server {
    listen 80;
    #listen 443 ssl;

    # REPLACE THIS DOMAIN WITH YOUR CALLBACK DOMAIN
    # make sure to leave the preceding *.
    server_name *.mydomain.xyz;

    location / {
        proxy_pass http://http-cb:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Hotline-Real-Ip $remote_addr;
    }
}