server {
    listen 80;
    #listen 443 ssl;

    # REPLACE THIS DOMAIN WITH YOUR WEB APP/FRONT END DOMAIN
    # it's the domain in client.server_url in hotline.yml
    server_name hotlinewebapp.xyz;

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Hotline-Real-Ip $remote_addr;
    }
}

server {
    listen 80;
    #listen 443 ssl;

    # REPLACE THIS DOMAIN WITH YOUR CALLBACK DOMAIN
    # it is server.callback.domain in hotline.yml
    # make sure to leave the preceding *.
    server_name *.hotlinecallback.net;

    location / {
        proxy_pass http://http-cb:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Hotline-Real-Ip $remote_addr;
    }
}